# Proyecto1

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SQLQuery1.sql  proyecto 1 programacion.csproj  proyecto 1 programacion.sln
Clases/: BDService.cs  GenerarPowerPoint.cs  GenerarWord.cs  IAService.cs
Investigaciones/: Para_que_sirve_el_motor_de_un_vehiculo.docx  Para_que_sirve_el_motor_de_un_vehiculo.pptx  para_que_sirve_un_reloj.docx  para_que_sirven_los_zapatos_ortopedicos.pptx  que_diferencia_hay_entre_un_teclado_mecanico_y_uno_de_membrana.pptx
Properties/: Resources.Designer.cs  Resources.resx
